
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppa2x3bnpvenBsY3BmbHNjdm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MDIzNjUsImV4cCI6MjA1MzA3ODM2NX0.VvG00YtBpvb-BYuyrWjnB91nskG5fSg-fbXl9Uia9Zw
VITE_SUPABASE_URL=https://jiklwnzozplcpflscvmv.supabase.co